<resources>
    <string name="app_name">MeliFinder</string>
    <string name="products_related">Listado de productos relacionados:</string>
    <string name="quantity">Cantidad: %1$s</string>
    <string name="no_description">no description</string>
    <string name="free_shipping">Envío gratis</string>
    <string name="description">Descripción</string>
    <string name="meli_slogan">Eso que buscás, encontralo en MercadoLibre</string>
    <string name="finder_hint">Buscar productos, marcas y más…</string>
    <string name="error_product_details">Disculpanos, este producto tiene inconvenientes para mostrar mas informacion</string>
</resources>